{
  "manifest_version": 3,
  "name": "Castingn 크롤링 익스텐션",
  "version": "1.0.0",

  "permissions": ["activeTab", "scripting", "clipboardWrite"],
  "host_permissions": ["https://www.coupang.com/*", "https://www.11st.co.kr/*"],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_title": "크롤링 결과 복사"
  },

  "content_scripts": [
    {
      "matches": ["https://www.coupang.com/*", "https://www.11st.co.kr/*"],
      "js": ["contents.js"]
    }
  ]
}
